ecommerce.proto

syntax = "proto3";

package ecommerce;

option go_package = "./pkg/services/generated";

import "google/api/annotations.proto";

// User represents a customer in the e-commerce system.
message Customer {
  string id = 1;
  string name = 2;
  string email = 3;
  // Add additional fields as required (e.g., address, phone, etc.)
}

// Product represents an item available for purchase.
message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
}

// Order represents a customer's order.
message Order {
  string id = 1;
  // List of product IDs for the items in the order.
  repeated string product_ids = 2;
  string status = 3;
  // Reference to the user placing the order.
  string user_id = 4;
  // Optionally include the full user data if needed.
  Customer customer = 5;
}

// Request messages
message GetProductRequest {
  string id = 1;
}

message ListProductsRequest {}

message CreateOrderRequest {
  repeated string product_ids = 1;
  // Identify the user who is creating the order.
  string user_id = 2;
}

// Response messages
message ListProductsResponse {
  repeated Product products = 1;
}

message GetProductResponse {
  Product product = 1;
}

message CreateOrderResponse {
  Order order = 1;
}

service Ecommerce {
  // ListProducts returns all products.
  rpc ListProducts (ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  }

  // GetProduct returns a specific product.
  rpc GetProduct (GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {
      get: "/v1/products/{id}"
    };
  }

  // CreateOrder creates a new order.
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post: "/v1/orders"
      body: "*"
    };
  }
}
